TerminalWpf/Terminal/MainWindow.xaml

<Window
    x:Class="Terminal.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Terminal"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="RadioBorder"
                            Margin="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock
                                x:Name="Text"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="RadioBorder" Property="Background" Value="#555555" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border
                            Background="#333333"
                            BorderBrush="#333333"
                            BorderThickness="1"
                            CornerRadius="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="5" />
                    <RowDefinition Height="0.00001*" />
                    <RowDefinition MaxHeight="5" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="3"
                    Background="Black"
                    CornerRadius="2" />
                <Track
                    Name="PART_Track"
                    Grid.Row="1"
                    IsDirectionReversed="true">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb
                            Width="3"
                            Background="White"
                            BorderBrush="White"
                            Style="{StaticResource ScrollBarThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Height" Value="Auto" />
                    <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>
    <Border
        Background="Black"
        BorderBrush="#333333"
        BorderThickness="1"
        CornerRadius="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Row="0"
                BorderBrush="#333333"
                BorderThickness="1"
                CornerRadius="3,3,0,0">
                <Grid Background="#333333" MouseDown="UIElement_OnMouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            Margin="5,0"
                            Source="appicon.png" />
                        <Label
                            Height="26"
                            Margin="5,0"
                            Padding="0"
                            VerticalAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Terminal"
                            FontSize="13"
                            Foreground="White" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Orientation="Horizontal">
                        <Button
                            Name="cmdReduce"
                            Width="25"
                            Height="26"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CmdReduce_OnClick"
                            Content="—"
                            FontSize="12"
                            FontWeight="ExtraBold"
                            Foreground="White" />
                        <Button
                            Name="cmdClose"
                            Width="25"
                            Height="26"
                            Padding="0,0,1,6"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="Transparent"
                            BorderThickness="0"
                            Click="CmdClose_OnClick"
                            Content="⨯"
                            FontSize="20"
                            Foreground="White" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border
                Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="1"
                CornerRadius="6">
                <ScrollViewer Name="Scroller" VerticalScrollBarVisibility="Auto">
                    <TextBlock
                        Name="txtTerminal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Black"
                        FontFamily="Cascadia Code"
                        FontSize="18"
                        Foreground="White"
                        TextWrapping="Wrap" />
                </ScrollViewer>
            </Border>
        </Grid>
    </Border>
</Window>
